# selenium-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/automation/base/: BaseTest.java  ConfigReader.java  DriverFactory.java
src/test/java/com/automation/listeners/: TestListener.java
src/test/java/com/automation/pages/: HomePage.java
src/test/java/com/automation/tests/: HomePageTests.java  TopMenuTests.java
src/test/java/com/automation/utils/: ActionUtils.java  DataProviders.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: sample-users.csv
